# rdp-pro

./: BUILD.bat  PLAY_STORE.md  README.md  ROADMAP.md  SETUP.ps1  gradle.properties  gradlew  gradlew.bat  keystore.properties.template  settings.gradle
.github/workflows/: build-apk.yml  build.yml
android-fixed/fixed-project/: settings.gradle
android-fixed/fixed-project/app/src/main/: AndroidManifest.xml
android-fixed/fixed-project/app/src/main/java/com/rdppro/rdpro/: ConnectActivity.kt  DashboardFragment.kt  FilesFragment.kt  MainActivity.kt  MoreFragment.kt  RdpService.kt
android-fixed/fixed-project/app/src/main/res/drawable/: bg_btn_blue_sm.xml  bg_btn_green_sm.xml
android-fixed/fixed-project/app/src/main/res/layout/: fragment_terminal.xml  item_process.xml
android-fixed/fixed-project/app/src/main/res/values/: strings.xml
android/app/src/main/java/com/rdppro/rdpro/: ControlFragment.kt  PushNotificationClient.kt  SettingsFragment.kt
android/app/src/main/res/drawable/: bg_card.xml  bg_mode_on.xml
android/app/src/main/res/layout/: fragment_clipboard.xml  fragment_control.xml  fragment_keyboard.xml  fragment_more.xml  fragment_system.xml  fragment_webrtc.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rdppro/rdpro/: CameraFragment.kt  ConnectActivity.kt  DashboardFragment.kt  FileSyncFragment.kt  FilesFragment.kt  KeyboardFragment.kt  LiveChartView.kt  MacroFragment.kt  MainActivity.kt  MoreFragment.kt  MouseFragment.kt  MultiSessionActivity.kt  RdpBackgroundService.kt  RdpService.kt  RdpWidget.kt  ScreenFragment.kt  SecurityFragment.kt  SettingsFragment.kt  SystemFragment.kt  TerminalFragment.kt  WebRtcFragment.kt  WhiteboardFragment.kt
app/src/main/res/color/: nav_tint.xml
app/src/main/res/drawable/: bg_badge.xml  bg_btn_green.xml  bg_btn_mode_off.xml  bg_btn_orange.xml  bg_btn_purple.xml  bg_btn_red_sm.xml  bg_chat_me.xml  bg_chat_other.xml  bg_field.xml  bg_widget.xml  dot_green.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_connect.xml  activity_main.xml  activity_multi_session.xml  dialog_add_session.xml  fragment_background_service.xml  fragment_dashboard.xml  fragment_file_sync.xml  fragment_files.xml  fragment_keyboard.xml  fragment_macro.xml  fragment_more.xml  fragment_mouse.xml  fragment_screen.xml  fragment_security.xml  fragment_settings.xml  fragment_shortcuts.xml  fragment_terminal.xml  fragment_whiteboard.xml  fragment_wol.xml  item_audit.xml  item_chat_message.xml  item_diff.xml  item_history.xml  item_macro.xml  item_macro_step.xml  item_session.xml  tab_audit_log.xml  tab_ip_whitelist.xml  tab_network_chart.xml  tab_perm_tokens.xml  widget_rdp.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: rdp_widget_info.xml
backend/: install.bat  install.sh  main.py  requirements.txt
website/: index.html
