plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.rdppro.rdpro'
    compileSdk 34

    defaultConfig {
        applicationId "com.rdppro.rdpro"
        minSdk 24
        targetSdk 34
        versionCode 6
        versionName "5.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            // إعداد التوقيع للإصدار
            // يقرأ من متغيرات البيئة أو keystore.properties
            if (project.hasProperty('KEYSTORE_FILE')) {
                storeFile     file(KEYSTORE_FILE)
                storePassword KEYSTORE_PASS
                keyAlias      KEY_ALIAS
                keyPassword   KEY_PASS
            } else if (System.getenv("KEYSTORE_BASE64")) {
                // GitHub Actions: keystore مُشفَّر كـ Base64
                def ksFile = file("${buildDir}/keystore.jks")
                storeFile     ksFile
                storePassword System.getenv("KEYSTORE_PASS") ?: ""
                keyAlias      System.getenv("KEY_ALIAS")     ?: "rdppro"
                keyPassword   System.getenv("KEY_PASS")      ?: ""
            }
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix   "-debug"
            debuggable true
        }
        release {
            minifyEnabled   true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // فعّل التوقيع إذا كان متوفراً
            if (signingConfigs.release.storeFile?.exists()) {
                signingConfig signingConfigs.release
            }
        }
    }

    // App Bundle (.aab) — لـ Play Store
    bundle {
        language { enableSplit = true  }
        density  { enableSplit = true  }
        abi      { enableSplit = true  }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions { jvmTarget = '1.8' }

    buildFeatures { viewBinding true }

    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    // Core Android
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // ✅ Material Design 3
    implementation 'com.google.android.material:material:1.9.0'

    // Layout + Navigation
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.5'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'

    // Network
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'

    // JSON
    implementation 'com.google.code.gson:gson:2.10.1'

    // Lifecycle + Coroutines
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // ✅ ZXing — مسح QR Code
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.google.zxing:core:3.5.2'

    // ✅ MPAndroidChart — رسوم بيانية حية
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // ✅ ViewPager2 + RecyclerView
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
}
